API_V1_STR="/api/v1"
PROJECT_NAME="DAG-Pipeline"
DATABASE_URL=sqlite:///./app.db
SQLALCHEMY_DATABASE_URI = sqlite:///./app.db
OPENAI_API_KEY=<Replace your own OpenAI API KEY here>
KAFKA_BOOTSTRAP_SERVERS=kafka1:19092
KAFKA_ZOOKEEPER_CONNECT=zoo1:22181
ENVIRONMENT=production
REDIS_HOST=rq_redis